#age=int(input("Enter your age: "))
#if age >= 18:
    #print("You are old enough to vote")
#elif age < 0:
    #print("You are not born yet")
#else:
    #print("You are not eligible to vote")

    #logical operators(AND,OR,NOT)

#temp = int(input("What is the temperature outside?: "))

#if 0 <= temp <= 30:
    #print("The temperature is good today.")
    #print("Go outside!")
#elif temp < 0 or temp > 30:
    #print("The temperature is bad today.")
    #print("Don't go outside!")
#else:
    #print("Invalid input")

#WHILE LOOP :: A STATEMENT THAT WILL EXECUTE IT'S BLOCK OF CODE,AS LONG AS IT'S CONDITION REMAINS TRUE.
##******************#******************#******************#******************#******************#******************

#name=""
#while len(name)==0:
    #name=input("Enter your name: ")
    #print("Hello "+name)
# ANOTHER WAY.....(same result)

#name=None
#while not name:
 #   name=input("Enter your name: ")
  #  print("Hello "+name)


# FOR LOOP (A STATEMENT THAT WILL EXECUTE IT'S BLOCK OF CODE A LIMITED AMOUNT OF TIMES) WHILE LOOP :UNLIMITED
                                                                                        #FOR LOOP:LIMITED
 ##******************#******************#******************#******************#******************#******************

#for i in range(10):
#    print(i+1)

#for i in "yasiin":
#    print(i)




#import time
                                 # Counts down from 10 to 1
#for seconds in range(10, 0, -1):
 #   print(seconds)
  #  time.sleep(1)               # Pauses the script for 1 second

#print("Happy new year!")

#NESTED LOOPS   :::
#******************

#rows=int(input("How many rows?: "))
#columns=int(input("How many columns?: "))
#symbol=input("Enter a symbol to use: ")
#for i in range(rows):
#    for j in range(columns):
#        print(symbol,end="")
#    print()


#LOOP CONTROL STATEMENTS   :::: CHANGE A LOOPS EXECUTION FROM ITS NORMAL SEQUENCE.
#BREAK : used to terminate the loop entirely
#CONTINUE : skips to the next iteration of the loop
#PASS : does nothing,acts as a placeholder
#*********************************************************************************


#while True:
#    name=input("Enter your name: ")
#    if name != "":
#        break



#phone_number = "123-456-5468"
#
#for i in phone_number:
#    if i == "-":
#        continue
#    print(i, end="")



#for i in range(1,21):
#    if i==13:
#        pass
#    else:
#        print(i)
